schema.graphql

type StarterEntity @entity {

  id: ID! #id is a required field

  field1: Int!

  field2: String #filed2 is an optional field

  field3: BigInt

  field4: Date

  field5: Boolean

}

type Transfer @jsonField {
  amount: String!
  to: String!
  from: String!
  fee: String!
  eventIdx: Int!
  success: Boolean!
}

type Extrinsic @jsonField {
  hash: String!
  module: String!
  call: String!
  fee: String!
  success: Boolean!
}

type HistoryElement @entity {
  id: ID!
  blockNumber: Int!
  extrinsicIdx: Int,
  extrinsicHash: String
  timestamp: BigInt! @index
  address: String! @index
  extrinsic: Extrinsic
  transfer: Transfer
}

type IndividualExposure @jsonField {
  who: String!
  value: String!
}

type ErrorEvent @entity {
  id: ID!
  description: String!
}